<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="shm3A5UC3Ip_TdGMAbvz">
    <mxGraphModel dx="1306" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FIac7HHtR7mFVfCZAqp9-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="20" height="2010" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-1" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-1" vertex="1">
          <mxGeometry x="4" y="160" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-2" value="&lt;b&gt;ATM&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="393" y="40" width="100" height="2010" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-2" vertex="1">
          <mxGeometry x="44" y="80" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-2" vertex="1">
          <mxGeometry x="45" y="160" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-2" vertex="1">
          <mxGeometry x="45" y="809" width="10" height="251" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-2" vertex="1">
          <mxGeometry x="45" y="1120" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-85" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-2" vertex="1">
          <mxGeometry x="45" y="1430" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-2" vertex="1">
          <mxGeometry x="-168" y="1610" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-87" value="Fonds suffisants" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.5;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" parent="FIac7HHtR7mFVfCZAqp9-2" edge="1">
          <mxGeometry x="-0.0022" y="-2" relative="1" as="geometry">
            <mxPoint x="526" y="1460" as="sourcePoint" />
            <mxPoint x="55" y="1460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-88" value="&amp;lt;&amp;lt; Crée la transaction &amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="FIac7HHtR7mFVfCZAqp9-2" target="FIac7HHtR7mFVfCZAqp9-94" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="55" y="1500" as="sourcePoint" />
            <mxPoint x="497" y="1500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-89" value="Transaction créée" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.5;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" parent="FIac7HHtR7mFVfCZAqp9-2" edge="1">
          <mxGeometry x="-0.0022" y="-2" relative="1" as="geometry">
            <mxPoint x="522" y="1538.98" as="sourcePoint" />
            <mxPoint x="57" y="1538.98" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-90" value="Met le compte à jour" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="FIac7HHtR7mFVfCZAqp9-2" target="FIac7HHtR7mFVfCZAqp9-94" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="55" y="1575" as="sourcePoint" />
            <mxPoint x="497" y="1570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-91" value="Mise à jour effectuée" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.5;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" parent="FIac7HHtR7mFVfCZAqp9-2" edge="1">
          <mxGeometry x="-0.0022" y="-2" relative="1" as="geometry">
            <mxPoint x="521" y="1613.98" as="sourcePoint" />
            <mxPoint x="56" y="1613.98" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-92" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="FIac7HHtR7mFVfCZAqp9-2" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="45" y="1650" as="sourcePoint" />
            <mxPoint x="-156" y="1650" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-93" value="Donne le cash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FIac7HHtR7mFVfCZAqp9-92" vertex="1" connectable="0">
          <mxGeometry x="-0.3035" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-4" value="&lt;b&gt;Contrôle (Auth)&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="630" y="40" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-4" vertex="1">
          <mxGeometry x="45" y="160" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-5" value="&lt;b&gt;Base de données&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="870" y="40" width="100" height="2010" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-5" vertex="1">
          <mxGeometry x="45" y="860" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-94" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="FIac7HHtR7mFVfCZAqp9-5" vertex="1">
          <mxGeometry x="44" y="1430" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-6" value="Insère sa carte" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="FIac7HHtR7mFVfCZAqp9-9" target="FIac7HHtR7mFVfCZAqp9-10" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-14" value="Demande le code PIN" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="435" y="321" as="sourcePoint" />
            <mxPoint x="234" y="321" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-15" value="Saisit le code PIN" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="234" y="373" as="sourcePoint" />
            <mxPoint x="435" y="373" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-17" value="&lt;b&gt;Vérification du code PIN (LOOP x3)&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=0;collapsible=0;width=170;height=40;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="750" height="460" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-30" value="Vérifie le code PIN" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="448" y="398" as="sourcePoint" />
            <mxPoint x="675" y="398" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-31" value="code PIN invalide" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="675" y="441" as="sourcePoint" />
            <mxPoint x="445" y="441" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="225" y="1880" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="438" y="1880" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-38" value="Demande la restitution de sa carte" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" target="FIac7HHtR7mFVfCZAqp9-37" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="234.9999999999999" y="1900" as="sourcePoint" />
            <mxPoint x="434" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-39" value="Restitue la carte" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="434" y="1935" as="sourcePoint" />
            <mxPoint x="235" y="1935" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="438" y="710" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-45" value="Demande le type d&#39;opération" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry y="93" relative="1" as="geometry">
            <mxPoint x="243" y="736" as="sourcePoint" />
            <mxPoint x="243" y="736" as="targetPoint" />
            <mxPoint x="92" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="225" y="710" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-47" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="436" y="727" as="sourcePoint" />
            <mxPoint x="235" y="727" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-48" value="&lt;b&gt;Type d&#39;opération (ALT)&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=0;collapsible=0;width=170;" parent="1" vertex="1">
          <mxGeometry x="40" y="810" width="990" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-51" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="2040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-52" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="2040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-54" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="2040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-61" value="&amp;lt;&amp;lt; Crée la transaction &amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" source="FIac7HHtR7mFVfCZAqp9-56" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="460" y="933" as="sourcePoint" />
            <mxPoint x="915" y="933" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-62" value="Transaction créée" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.5;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.0022" y="-2" relative="1" as="geometry">
            <mxPoint x="912" y="971.98" as="sourcePoint" />
            <mxPoint x="447" y="971.98" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-63" value="Met le compte à jour" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="FIac7HHtR7mFVfCZAqp9-56" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="460" y="1010" as="sourcePoint" />
            <mxPoint x="915" y="1008" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-64" value="Mise à jour effectuée" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="FIac7HHtR7mFVfCZAqp9-56" edge="1">
          <mxGeometry x="-0.0022" y="-2" relative="1" as="geometry">
            <mxPoint x="911" y="1046.98" as="sourcePoint" />
            <mxPoint x="490" y="1050" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-67" value="Choisit le type d&#39;opération" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="237" y="760" as="sourcePoint" />
            <mxPoint x="436" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-79" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="434" y="1390" as="sourcePoint" />
            <mxPoint x="236" y="1390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-80" value="Restitue la carte" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FIac7HHtR7mFVfCZAqp9-79" vertex="1" connectable="0">
          <mxGeometry x="-0.3035" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-76" value="Fonds insuffisants" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0022" y="-2" relative="1" as="geometry">
            <mxPoint x="914" y="1310" as="sourcePoint" />
            <mxPoint x="448" y="1310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="225" y="530" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-18" value="&lt;b&gt;Code PIN invalide&lt;/b&gt;" style="text;html=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="280" width="100" height="20" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-22" value="&lt;b&gt;OPT&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=0;collapsible=0;width=141;height=30;" parent="1" vertex="1">
          <mxGeometry x="69" y="280" width="681" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-27" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-28" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-29" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="438" y="530" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-3" value="Message de fin - Carte retenue" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="438" y="570" as="sourcePoint" />
            <mxPoint x="238" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-35" value="Essaie encore" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="435" y="470" as="sourcePoint" />
            <mxPoint x="235" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-49" value="&lt;b&gt;Dépôt d&#39;argent&lt;/b&gt;" style="text;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="810" width="100" height="20" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-50" value="&lt;b&gt;Retrait d&#39;argent&lt;/b&gt;" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="40" y="1123" width="990" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="225" y="850" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-59" value="Indique le montant à déposer" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="234.9999999999999" y="870" as="sourcePoint" />
            <mxPoint x="434" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-60" value="Insère le cash" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="234.9999999999999" y="900" as="sourcePoint" />
            <mxPoint x="434" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-65" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="436" y="1079.09" as="sourcePoint" />
            <mxPoint x="235" y="1079.09" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-66" value="Restitue la carte" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FIac7HHtR7mFVfCZAqp9-65" vertex="1" connectable="0">
          <mxGeometry x="-0.3035" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="225" y="1160" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="914" y="1180" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-71" value="Indique le montant à retirer" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="234.9999999999999" y="1210" as="sourcePoint" />
            <mxPoint x="434" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-72" value="Vérifie les fonds disponibles" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="448" y="1240" as="sourcePoint" />
            <mxPoint x="914" y="1240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-73" value="&lt;b&gt;Vérification des fonds (ALT)&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=150;height=30;" parent="1" vertex="1">
          <mxGeometry x="60" y="1270" width="930" height="530" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-74" value="&lt;b&gt;Fonds insuffisants&lt;/b&gt;" style="text;html=1;" parent="FIac7HHtR7mFVfCZAqp9-73" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-75" value="&lt;b&gt;Fonds suffisants&lt;/b&gt;" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;dashPattern=8 8;" parent="FIac7HHtR7mFVfCZAqp9-73" vertex="1">
          <mxGeometry y="170" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-77" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="FIac7HHtR7mFVfCZAqp9-73" source="FIac7HHtR7mFVfCZAqp9-69" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="350" y="80" as="sourcePoint" />
            <mxPoint x="180" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-78" value="Rejet de la demande" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FIac7HHtR7mFVfCZAqp9-77" vertex="1" connectable="0">
          <mxGeometry x="-0.3035" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-95" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="FIac7HHtR7mFVfCZAqp9-73" edge="1">
          <mxGeometry x="0.1357" y="-5" relative="1" as="geometry">
            <mxPoint x="367" y="457" as="sourcePoint" />
            <mxPoint x="180" y="457" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIac7HHtR7mFVfCZAqp9-96" value="Restitue la carte" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FIac7HHtR7mFVfCZAqp9-95" vertex="1" connectable="0">
          <mxGeometry x="-0.3035" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-4" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="1760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-5" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="1760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-7" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="1760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-8" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="1416" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-9" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="429" y="1416" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-11" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="906" y="1416" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-12" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="1106" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-13" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="1106" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-15" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="1106" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqWrxyXDypkG6bpGItwi-16" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xxHCDMekIi7jxtDDjmT-1" value="&lt;b&gt;N&#39;importe quand (PAR)&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=0;collapsible=0;width=150;height=30;" parent="1" vertex="1">
          <mxGeometry x="40" y="1840" width="990" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
